MONGO_STRING=mongodb://localhost:27017/chat
AWS_BUCKET_NAME=material.chat.static.bucket
AWS_ACCESS_KEY_ID=***********************
AWS_SECRET_ACCESS_KEY=**********************************************
JWT_SECRET=***********************